<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Timeless One-Page HTML Template</title>
<!-- 

Timeless Template 

http://www.templatemo.com/tm-517-timeless

-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- Templatemo style -->
</head>

<body>

    <img src="img/header_andrew.png" width="100%"/>
    <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:1WehijiRKfq0PSIC5pSjdC&size=basic&theme=dark" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
    <div class="container tm-container-2">
        <div class="row">
            <div class="col-lg-12">
                <p>Andrew Cornish is a musician from Boston, MA.</p>
            </div>
        </div>

        <hr>

        <div class="row" style="padding-top: 27px;">
            <div class="col-8">
                <img src="img/album_royal.jpg" style="max-height: 95%; max-width: 95%;"/>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <h2>Royal</h2>
                            </div>
                            <div class="row">
                                <h5>2018</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container" style="padding-top: 15px;">
                            <iframe src="https://open.spotify.com/embed/album/7xFzlJqyp2tOfPWZh4NLSM" width="300" height="455" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row" style="padding-top: 27px;">
            <div class="col-8">
                <img src="img/album_justinhale.png" style="max-height: 95%; max-width: 95%;"/>
            </div>
            <div class="col-4">
                <div class="container">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <h2>Just Inhale</h2>
                            </div>
                            <div class="row">
                                <h5>2017</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container" style="padding-top: 15px;">
                            <iframe src="https://open.spotify.com/embed/album/0jesqBVxyp0RS8ieVCgkq7" width="300" height="390" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <hr>

    <!-- Footer -->
    <footer class="row mt-5 mb-5">
        <div class="col-lg-12">
            <p class="text-center tm-text-gray tm-copyright-text mb-0">
                Copyright &copy; <span class="tm-current-year">2020</span> Andrew Cornish
            </p>
        </div>
    </footer>
    <!-- .container -->

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v6.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="494072860788063"
logged_in_greeting="Contact me for inquiries!"
logged_out_greeting="Contact me for inquiries!">
    </div>


    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="js/templatemo-script.js"></script>

</body>
</html>